<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificações</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        section {
            padding: 20px;
        }
    </style>
</head>
<body>
    <section>
        <h2>Certificações e Prêmios</h2>
        <ul>
            <li><strong>Certificação em Desenvolvimento Web Full-Stack</strong> - Udemy, 2022</li>
            <li><strong>Certificação em Segurança da Informação</strong> - UPE, 2021</li>
            <li><strong>Premiado em primeiro lugar pelo evento Projetaí</strong> - Senac e Porto Digital, 2023</li>
        </ul>
    </section>
</body>
</html>
