<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        section {
            padding: 20px;
        }
    </style>
</head>
<body>
    <section>
        <h2>Formação</h2>
        <div>
            <h3>Graduação em Engenharia da Computação</h3>
            <p>Instituto Superior de Engenharia de Coimbra</p>
            <p>2018 - 2021</p>
            <p>Formação focada em desenvolvimento de software, algoritmos, estruturas de dados e sistemas operacionais.</p>
        </div>
    </section>
</body>
</html>
