<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identificação</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        section {
            padding: 20px;
        }
        .profile {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .profile img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin-right: 20px;
        }
        .profile h2 {
            margin: 0;
        }
    </style>
</head>
<body>
    <section>
        <div class="profile">
            <img src="perfil.png" alt="Foto de Perfil">
            <div>
                <h2><a href="index.html" style="color: #003366; text-decoration: none;">Pedro Lucas Deodato Guerra</a></h2>
                <p>Desenvolvedor de Sistema</p>
            </div>
        </div>
        <p>Email: pedrolucasdg2001@gmail.com</p>
        <p>Telefone: (81) 98953-4236</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/pedro-lucas-deodato-guerra" target="_blank" style="color: #003366;">linkedin.com/in/pedro-lucas-deodato-guerra</a></p>
    </section>
</body>
</html>
