<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedro Lucas Deodato Guerra - Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            background-color: #e0e0e0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #003366;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        header p {
            margin: 5px 0;
        }

        nav {
            margin-top: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            padding: 10px;
            border-radius: 5px;
            background-color: #00509e;
        }

        nav a:hover {
            background-color: #003d66;
        }

        .divider {
            height: 10px;
            background-color: #003d66;
        }

        main {
            padding: 20px;
            margin: 10px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        iframe {
            width: 100%;
            height: 600px;
            border: none;
        }

        footer {
            background-color: #003366;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="index.html" style="color: #fff; text-decoration: none;">Pedro Lucas Deodato Guerra</a></h1>
        <p>Desenvolvedor de Sistema</p>
        <nav>
            <a href="identificacao.html" target="main">Identificação</a>
            <a href="formacao.html" target="main">Formação</a>
            <a href="softskills.html" target="main">Soft Skills</a>
            <a href="certificacoes.html" target="main">Certificações</a>
            <a href="projetos.html" target="main">Projetos</a>
         
        </nav>
    </header>

    <div class="divider"></div>

    <main>
        <iframe src="identificacao.html" name="main"></iframe>
    </main>

    <footer>
        <p>&copy; 2024 Pedro Lucas Deodato Guerra</p>
    </footer>
</body>
</html>
