<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        section {
            padding: 20px;
        }
    </style>
</head>
<body>
    <section>
        <h2>Projetos Relevantes</h2>
        <div>
            <h3>Aplicativo de Gerenciamento de Tarefas</h3>
            <p>Desenvolvi um aplicativo de gerenciamento de tarefas utilizando React e Node.js. O aplicativo permite aos usuários criar, editar e acompanhar suas tarefas diárias, além de gerar relatórios sobre o progresso.</p>
            <ul>
                <li>Interface de usuário responsiva e intuitiva.</li>
                <li>Funcionalidades de autenticação e autorização.</li>
                <li>Integração com APIs externas para notificações.</li>
            </ul>
        </div>
        <div>
            <h3>Plataforma de E-commerce</h3>
            <p>Colaborei no desenvolvimento de uma plataforma de e-commerce com ASP.NET e Angular. A plataforma inclui funcionalidades de carrinho de compras, pagamento e gerenciamento de produtos.</p>
            <ul>
                <li>Implementação de funções de pagamento seguro.</li>
                <li>Desenvolvimento de painéis de administração.</li>
                <li>Otimização de desempenho e segurança.</li>
            </ul>
        </div>
    </section>
</body>
</html>
