<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soft Skills</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        section {
            padding: 20px;
        }
    </style>
</head>
<body>
    <section>
        <h2>Soft Skills</h2>
        <ul>
            <li>Comunicação Eficaz</li>
            <li>Trabalho em Equipe</li>
            <li>Resolução de Problemas</li>
            <li>Gestão de Tempo</li>
            <li>Adaptabilidade</li>
        </ul>
    </section>
</body>
</html>
